<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/quoteicon2"
            android:title="Quotes of Steve Jobs" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/quoteicon2"
            android:title="Quotes of Bill Gates" />
        <item
            android:id="@+id/william_shakespeare"
            android:icon="@drawable/quoteicon2"
            android:title="Quotes of William S" />
        <item
            android:id="@+id/abaraham_lincoln"
            android:icon="@drawable/quoteicon2"
            android:title="Quotes of Abaraham Lincoln" />
    </group>
</menu>