<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/william" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/title_bg"
            android:text="William Shakespeare Quotes"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:paddingTop="5dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btntext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:text="“The fool doth think he is wise, but the wise man knows himself to be a fool.”
― William Shakespeare, As You Like It"

                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E4B62B"
            android:drawableRight="@drawable/shareicon1"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btntext1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:text="“Love looks not with the eyes, but with the mind,
And therefore is winged Cupid painted blind.”
― William Shakespeare, A Midsummer Night's Dream"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E4B62B"
            android:drawableRight="@drawable/shareicon1"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btntext2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:padding="20dp"
                android:text="“Be not afraid of greatness. Some are born great, some achieve greatness, and others have greatness thrust upon them.”“Be not afraid of greatness. Some are born great, some achieve greatness, and others have greatness thrust upon them.”― William Shakespeare, Twelfth Night― William Shakespeare, Twelfth Night"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E4B62B"
            android:drawableRight="@drawable/shareicon1"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>