<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/stevejobs" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/title_bg"
            android:text="Steve Jobs Quotes"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btntext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:text="“Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.”
― Steve Jobs"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E4B62B"
            android:drawableRight="@drawable/shareicon1"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btntext1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:text="“Sometimes life's going to hit you in the head with a brick. Don't lose faith. I'm convinced that the only thing that kept me going was that I loved what I did.”
― Steve Jobs"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E4B62B"
            android:drawableRight="@drawable/shareicon1"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btntext2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:text="“Don’t let the noise of others’ opinions drown out your own inner voice. -Steve Jobs
"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E4B62B"
            android:drawableRight="@drawable/shareicon1"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>